# hateoas-testing-error

./: pom.xml
src/main/java/com/example/demo/: CreateCustomerDto.java  Customer.java  CustomerController.java
src/test/java/com/example/demo/: CustomerControllerTest.java  MockMvcBase.java
